TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
CHAIN_API=http://localhost:3000
CHAIN_ADMIN_SECRET_KEY_PATH=/path/to/your/product/chaincode/test-network/dev-admin-key/dev-admin.priv.hex.txt